@Metadata.layer: #CUSTOMER

@UI.headerInfo: { typeName: 'Supplier',
                  typeNamePlural: 'Suppliers',
                  title: { type: #STANDARD, label: 'Delivery Days Supplier', value: 'Supplier' } }

annotate view ZDOS_C_SupDlvDays with

{
  @UI.facet: [ { id: 'ZDOS_I_SupDlvDays',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Supplier Delivery Days',
                 position: 10 },
               { id: 'DeliveryDays',
                 targetQualifier: 'DeliveryDays',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Delivery Days',
                 position: 20 },
               { id: 'Holidays',
                 targetQualifier: 'Holidays',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Holidays',
                 position: 30 },
               { id: 'AdminData',
                 targetQualifier: 'AdminData',
                 purpose: #STANDARD,
                 type: #FIELDGROUP_REFERENCE,
                 label: 'Administrative Data',
                 position: 100 } ]
  @UI.hidden: true
  SupplDlvDaysUUID;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_Supplier_VH', element: 'Supplier' } } ]
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  Supplier;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZDOS_I_SchedulingTypeVH', element: 'SchedulingType' } } ]
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  SchedulingType;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'I_PlantStdVH', element: 'Plant' } } ]
  @UI.identification: [ { position: 40 } ]
  @UI.lineItem: [ { position: 40 } ]
  @UI.selectionField: [ { position: 40 } ]
  Plant;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZDOS_I_ProductGroupVH', element: 'ProductGroup' } } ]
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 50 } ]
  MaterialGroup;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZDOS_I_ProductPlantVH', element: 'Product' },
                                        additionalBinding: [ { element: 'Plant', localElement: 'Plant' } ] } ]
  @UI.identification: [ { position: 60 } ]
  @UI.lineItem: [ { position: 60 } ]
  @UI.selectionField: [ { position: 60 } ]
  Material;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 10 } ]
  @UI.lineItem: [ { position: 70 } ]
  Monday;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 20 } ]
  @UI.lineItem: [ { position: 80 } ]
  Tuesday;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 30 } ]
  @UI.lineItem: [ { position: 90 } ]
  Wednesday;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 40 } ]
  @UI.lineItem: [ { position: 100 } ]
  Thursday;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 50 } ]
  @UI.lineItem: [ { position: 110 } ]
  Friday;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 60 } ]
  @UI.lineItem: [ { position: 120 } ]
  Saturday;

  @UI.fieldGroup: [ { qualifier: 'DeliveryDays', position: 70 } ]
  @UI.lineItem: [ { position: 130 } ]
  Sunday;

  @UI.fieldGroup: [ { qualifier: 'Holidays', position: 10 } ]
  @UI.lineItem: [ { position: 140 } ]
  HolidayStart;

  @UI.fieldGroup: [ { qualifier: 'Holidays', position: 20 } ]
  @UI.lineItem: [ { position: 150 } ]
  HolidayEnd;

  @UI.fieldGroup: [ { qualifier: 'AdminData', position: 10 } ]
  CreatedBy;

  @UI.fieldGroup: [ { qualifier: 'AdminData', position: 20 } ]
  CreatedAt;

  @UI.fieldGroup: [ { qualifier: 'AdminData', position: 30 } ]
  LastChangedBy;

  @UI.fieldGroup: [ { qualifier: 'AdminData', position: 40 } ]
  LastChangedAt;
}