@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'SupplierDlvDays', 
    typeNamePlural: 'SupplierDlvDayss', 
    title: {
      type: #STANDARD, 
      label: 'Supplier Delivery Days', 
      value: 'SupplDlvDaysUuid'
    }
  }
}
annotate view ZDOS_C_SupDlvDays with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZDOS_I_SupDlvDays', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Supplier Delivery Days', 
    position: 1 
  } ]
  SupplDlvDaysUuid;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  Supplier;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  Plant;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  MaterialGroup;
  
  @UI.identification: [ {
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  Material;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  Monday;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  Tuesday;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  Wednesday;
  
  @UI.identification: [ {
    position: 9 
  } ]
  @UI.lineItem: [ {
    position: 9 
  } ]
  Thursday;
  
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  Friday;
  
  @UI.identification: [ {
    position: 11 
  } ]
  Saturday;
  
  @UI.identification: [ {
    position: 12 
  } ]
  Sunday;
  
  @UI.identification: [ {
    position: 13 
  } ]
  HolidayStart;
  
  @UI.identification: [ {
    position: 14 
  } ]
  HolidayEnd;
  
  @UI.identification: [ {
    position: 15 
  } ]
  SchedulingType;
  
  @UI.identification: [ {
    position: 16 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 17 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 18 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 19 
  } ]
  LastChangedAt;
}