@Metadata.layer: #CUSTOMER

@UI.headerInfo.typeName: 'SupplierDlvDaysAll'

annotate view ZDOS_C_SupDlvDays_S with

{
  @UI.facet: [ { id: 'Transport',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Transport',
                 position: 1,
                 hidden: #(HideTransport) },
               { id: 'ZDOS_I_SupDlvDays',
                 purpose: #STANDARD,
                 type: #LINEITEM_REFERENCE,
                 label: 'Supplier Delivery Days',
                 position: 2,
                 targetElement: '_SupplierDlvDays' } ]
  @UI.lineItem: [ { position: 1 } ]
  SingletonID;

  @UI.hidden: true
  HideTransport;
}